#!/bin/bash

# Цветовые коды
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Открываем порты 26656 и 26657
echo -e "${BLUE}Открываем порты 26656 и 26657...${NC}"

# Для проверки открытости портов мы устанавливаем простой сервер и проверяем порт с другого хоста
echo -e "${BLUE}Установка простого сервера для проверки портов...${NC}"

# Внутри папки namada, запустите следующую команду для каждого порта
for PORT in 26656 26657; do
    { printf 'HTTP/1.0 200 OK\r\nContent-Length: %d\r\n\r\n' "$(wc -c < namada)"; cat namada; } | nc -l $PORT &
done

echo -e "${GREEN}Сервер запущен на портах 26656 и 26657${NC}"

# Из другого хоста выполните одну из двух команд:
echo -e "${BLUE}С другого хоста выполните одну из следующих команд, заменив \$IP на IP-адрес текущего хоста:${NC}"
echo -e "${YELLOW}nmap \$IP -p$PORT${NC}"
echo -e "${YELLOW}curl \$IP:$PORT >/dev/null${NC}"
